# backend-book-store

./: .gitignore  README.md  pom.xml
src/main/java/com/pablojvm/: Main.java
src/main/java/com/pablojvm/application/: ActionsPersistenceService.java  CrudOperationsDB.java  PersistenceService.java  UserPersistenceService.java  ValidationData.java  ValidationService.java  implDatabase.java  operationsDatabase.java
src/main/java/com/pablojvm/domain/: DataPostUser.java  DataUser.java  LoginData.java  Password.java  User.java
src/main/java/com/pablojvm/infrastructure/: AppControllers.java  BodyDataMiddleware.java  CheckDataMiddleware.java  GetBodyDataMiddleware.java  GetBodyDataUserMiddleware.java  JacksonImpl.java  JwtImpl.java  JwtService.java  LoginHandler.java  Mapper.java  MapperImpl.java  Middleware.java  MysqlDB.java  RequestData.java  ResponseError.java  ResponseErrorController.java  ResponseOk.java  SaveUserInDatabase.java  SaveUserMiddleware.java  UserService.java  UsersController.java  UtilsHttpHandlers.java
src/main/java/com/pablojvm/user/: LoginData.java  User.java  UserComponent.java  UserComponentImpl.java  UserController.java  UserPersistenceService.java  UserService.java  UserServiceImpl.java
src/main/java/com/pablojvm/util/: LoggingUtil.java
src/test/java/com/pablojvm/application/: UserPersistenceServiceTest.java  ValidationServiceTest.java
src/test/java/com/pablojvm/domain/: UserTest.java
src/test/java/com/pablojvm/infrastructure/: AppControllersTest.java  JwtImplTest.java  MapperImplTest.java  MysqlDBTest.java
